<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logopadangintl2"></de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xnama_atlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/mlight"
                android:text="Danau Toba"
                android:textColor="@color/BlackPrimary"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/xttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/mlight"
                android:text="Alamat"
                android:textColor="@color/GrayPrimary"
                android:textSize="14sp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="1dp"
        android:background="@drawable/backgroundpadangintl"></View>
</LinearLayout>